{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.1.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/icon": "^2.0.0",
    "@types/node": "^24.5.2",
    "@unocss/nuxt": "^66.4.2",
    "@unocss/preset-wind3": "^66.4.2",
    "dayjs": "^1.11.18",
    "unocss": "^66.4.2"
  }
}
